# https://www.playframework.com/documentation/latest/Configuration
description : "It's a project that I'm working on while studying the play framework."
app {
    config = {
        "title" : "My App",
        "baseUri" : "https://example.com/"
    }
}